# training

./: README.md  pom.xml
training-frontend/: .eslintrc.js  README.md  frontend.doc  index.html  vue学习.doc  (+2 more)
training-web/: .gitignore  pom.xml
training-web/a-DOC/: Java.doc  Java开发知识手册.doc  Java课程学习笔记.doc  工作流.docx
training-web/a-DOC/other/: JVM.xmind
training-web/common/: pom.xml
training-web/common/common-base/: pom.xml
training-web/common/common-base/src/main/java/com/terence/itech/base/AAtest/classloader/: CustomClassLoaderTest.java  MyClassLoader.java
training-web/common/common-base/src/main/java/com/terence/itech/base/AAtest/dao/: Order.java
training-web/common/common-base/src/main/java/com/terence/itech/base/annotion/: AuthProperties.java
training-web/common/common-base/src/main/java/com/terence/itech/base/auth/: CorsFilter.java  TokenCheckInterceptor.java
training-web/common/common-base/src/main/java/com/terence/itech/base/config/: FilterConfig.java
training-web/common/common-base/src/main/java/com/terence/itech/base/constants/: Constants.java  TrainingConstant.java
training-web/common/common-base/src/main/java/com/terence/itech/base/enums/: AuthTypeEnum.java  BaseEnum.java  BusinessEnum.java
training-web/common/common-base/src/main/java/com/terence/itech/base/errorcode/: ErrorCode.java
training-web/common/common-base/src/main/java/com/terence/itech/base/exception/: BusinessException.java  GateException.java
training-web/common/common-base/src/main/java/com/terence/itech/base/result/: BasePageData.java  BaseResult.java
training-web/common/common-base/src/main/java/com/terence/itech/base/util/: DateUtil.java  EnumUtil.java  StringUtil.java
training-web/common/common-tool/: pom.xml
training-web/common/common-tool/src/main/java/com/terence/itech/tool/: DateUtil.java
training-web/common/training-web-base/: pom.xml
training-web/common/training-web-base/src/main/java/com/terence/itech/base/auth/: JJWHelper.java  TokenFilter.java
training-web/common/training-web-base/src/main/java/com/terence/itech/base/config/: ApplicationContextHolder.java  GateExceptionAspect.java  IntercepterConfig.java  Run.java
training-web/common/training-web-base/src/main/java/com/terence/itech/base/constants/: Constants.java
training-web/common/training-web-base/src/main/java/com/terence/itech/base/enums/: ProcessEnum.java
training-web/common/training-web-base/src/main/java/com/terence/itech/base/errorcode/: ErrorCode.java  ErrorCodeEnum.java
training-web/common/training-web-base/src/main/java/com/terence/itech/base/exception/: BusinessException.java  ExceptionInterceptor.java  GateException.java
training-web/common/training-web-base/src/main/java/com/terence/itech/base/result/: BasePage.java  BasePageData.java  BaseResult.java
training-web/common/training-web-tool/: pom.xml
training-web/common/training-web-tool/src/main/java/com/terence/itech/tool/: StringUtil.java
training-web/module/: pom.xml
training-web/module/module-business/: pom.xml
training-web/module/module-common/: pom.xml
training-web/module/module-process/: pom.xml
training-web/module/module-process/src/main/resources/processes/: KpiConfirmProcess.bpmn
training-web/modules/: pom.xml
training-web/modules/training-web-business/: pom.xml
training-web/modules/training-web-business/src/main/java/com/terence/itech/business/: BaseController.java  OrderController.java
training-web/modules/training-web-common/: pom.xml
training-web/modules/training-web-common/src/main/java/com/terence/itech/common/controller/: BaseController.java  UserController.java
training-web/modules/training-web-common/src/main/java/com/terence/itech/common/service/: BaseService.java  DepUserService.java
training-web/modules/training-web-flowable/: pom.xml
training-web/modules/training-web-flowable/src/main/java/com/terence/itech/flowable/config/: FlowableConfig.java
training-web/modules/training-web-flowable/src/main/java/com/terence/itech/flowable/controller/: CommonProcessController.java  ExpenseController.java  KpiController.java
training-web/modules/training-web-flowable/src/main/java/com/terence/itech/flowable/listener/: BossTaskHandler.java  KpiProcessListener.java  ManagerTaskHandler.java
training-web/modules/training-web-flowable/src/main/java/com/terence/itech/flowable/service/: CommonProcessService.java
training-web/modules/training-web-flowable/src/main/resources/: ExpenseProcess.bpmn
training-web/modules/training-web-flowable/src/main/resources/processes/: ExpenseProcess.bpmn  ExpenseProcess.bpmn.xml  KpiConfirmProcess.bpmn
training-web/modules/training-web-process/: pom.xml
training-web/modules/training-web-process/src/main/java/com/terence/itech/flowable/controller/: CommonProcessController.java  KpiController.java  PerformanceProcessController.java  ProcessLaunchController.java
training-web/modules/training-web-process/src/main/java/com/terence/itech/flowable/listener/: KpiProcessListener.java
training-web/modules/training-web-process/src/main/java/com/terence/itech/flowable/service/: CommonFlowableService.java  CommonProcessService.java  PerformanceProcessService.java
training-web/src/main/java/com/terence/itech/training/web/: TrainingWebApplication.java
training-web/src/test/java/com/terence/itech/training/web/: TrainingWebApplicationTests.java
training-web/start/: pom.xml
training-web/start/src/main/java/com/terence/itech/start/: TrainingApplication.java
training-web/start/src/main/java/com/terence/itech/training/web/: TrainingApplication.java
training-web/start/src/main/resources/: application-dev.properties  application.properties  logback.xml
training-web/test/: pom.xml
training-web/test/src/main/java/com/terence/itech/test/api/: DataHelper.java  HttpRequest.java  HttpRequestTest.java  NickMapper.java  SheetUtils.java  TestCaseRecord.java  Utils.java
training-web/test/src/main/java/com/terence/itech/test/simple/: CSVData.java  Calculator.java  TestNG.java
training-web/test/src/main/resources/: add.csv  workBook.xlsx
training-web/view/: pom.xml
(+71 files in other folders)
