<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>training-web</artifactId>
    <groupId>com.terence.itech.training.web</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>start</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-tool</artifactId>
      <version>${training.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-base</artifactId>
      <version>${training.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-common</artifactId>
      <version>${training.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-process</artifactId>
      <version>${training.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-business</artifactId>
      <version>${training.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-view</artifactId>
      <version>${training.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${app.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**.*</include>
          <include>**/*.*</include><!-- i18n能读取到 -->
          <include>**/*/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.terence.itech.start.TrainingApplication</mainClass>
          <layout>ZIP</layout>
          <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--可以把依赖的包都打包到生成的Jar包中-->
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>