#Spring config
spring.application.name=training
server.port=8174
server.servlet.context-path=/${spring.application.name}


#DB config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.217.23.252:33306/training?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username= zhc
spring.datasource.password= 123456

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
#spring.datasource.username= root
#spring.datasource.password= root

logging.level.root=debug
#Process config
flowable.async-executor-activate=false

#token config
auth-validate=false
token.validate.switch=false
token.generate.key=${spring.application.name}
token.generate.iss=${spring.application.name}
token.generate.expire-time=7200000

auth.validate.allow-url-patterns=/**
auth.validate.refuse-url-patterns=/sys/manage/**,/auth/**,/export/**,/swagger-resources/**,/swagger-ui.html,/webjars/**
