<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.terence.itech.training.web</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>training-web-base</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.terence.itech.training.web</groupId>
      <artifactId>training-web-tool</artifactId>
      <version>${training.version}</version>
    </dependency>
  </dependencies>


</project>